# microservice-consumer-movie-without-eureka

./: README.md  pom.xml
src/main/java/spring/: ConsumerMovieApplication.java
src/main/java/spring/controller/: MovieController.java
src/main/java/spring/model/: User.java
src/main/resources/: application.yml
